PORT=10100
API_KEY=7c720d70-a8cf-47e2-beb7-4e11dff82097

# [CR] .env by měl být v .gitignore, aby se neukládal do gitu, do gitu je vhodné ukládat .env.example nebo .env.template, který obsahuje vzorové hodnoty
